{
    "liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/css"
    },
    //make minified css
    {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/css"
    }
]
}